footer#footer {
  background-color: @brand-dark;
  padding-top: 4rem;
  padding-bottom: 0rem;
  color: @white;
  p {
    .font-size(14);
    color: @white;
  }

  .footer-logo {
    display: inline-block;
    margin-top: 0px;
    img {
      filter: brightness(800%) ;
    }
  }

  .footer-copyright-row {
    padding-top: 55px;
    p {
       color: lighten(@brand-dark, 30%);
    }
  }

}