
.login-section,
.signup-section,
.reset-section
{
  .container-fluid {
    background-image: url('../img/forms-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%, 50%;
    .light-shade {
      .bg-rgba(@white, 0.3);
      .right-part {
        padding: 12rem;
        .bg-rgba(@white, 1);
          h2 {
            color: @brand-color;
          }
          form {
            margin-bottom: 10px;
            width: 70%;
          }
          p {
            .font-size(14);
            margin-bottom: 10px;
            margin-top: 10px;
          }
      }
    }
  }
}

.login-section .container-fluid .light-shade .right-part,
.reset-section .container-fluid .light-shade .right-part,
.signup-section .container-fluid .light-shade .right-part{
  padding-top: 10rem;
  padding-bottom: 10rem;
}


.contact-section .container-fluid {
  padding-left: 0;
  padding-right: 0;
  #map_canvas {
    min-height: 400px;
    width: 100%;
  }
}

.contact-section {
  .container-fluid {
    background: none;
  }
}

.form-group {
  padding-bottom: 0;
  margin: 15px 0;
  background: transparent;
  
  .form-control {
    background: transparent;
    font-family: @font-family-heading;
    border: 1px solid @brand-color;
    height: auto;
    border-radius: 25px;
    box-shadow: none;
    color: #555;
    display: block;
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin: 0;
    padding: 10px 30px;
    &:focus {
      box-shadow: none;
      border-color: @brand-light;
    }
  }
  .form-control.error{
    border-color: @red;
    // font-size: 1.4rem;

  }
  .form-control.ok{
    border-color: @olive;
    // font-size: 1.4rem;

  }

  &::-moz-placeholder {
    line-height: 16px;
  }
  label.error{
    color : @red;
    font-style: italic;
    padding-left: 10px;
    .font-size(14);
  }
}

.label-input {
  color: @paragraph-color;
  font-weight: 400;
}

.label-input-error{
  color: @red;
}


.form-group .form-control::-moz-placeholder {
  line-height: 1.6rem;
}


.form-group.subscribe-input.has-error.is-focused {
  input {
    background: transparent;
  }
}

.form-group.has-error.is-focused {
  input.form-control {
    background: transparent;
  }
}

.form-group.is-focused {
  input.form-control, textarea.form-control {
    background: transparent;
  }
}

.cbx-contactform{
  margin-bottom: 4rem;
}