header#header {
  .bg-rgba(@white, 0.95);

  background: @brand-color;
  color: @white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  box-shadow: 0 0 5px -2px;

  .navbar {
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
    background: transparent;

    color: @white;
    .navbar-brand {
      img {
        max-height: 30px;
      }
    }
    .navbar-nav {
      li {
        a {
          color: @white;
          padding: 20px 20px;
          margin-left: 10px;
          margin-right: 10px;
          font-weight: 600;
          font-size: 13px;

          transition: 0.3s;
          &:hover, &:focus {
            color: @white;
            background: transparent;
          }
        }
        .dropdown-menu {
          background: @brand-color;
          li {
            a {
              padding: 13px 16px;
              border-bottom: 0;
              &:active, &:focus, &:hover{
                .bg-rgbacolor(@white, .1);
              }
            }
          }
        }
      }
      li.active{
        a{
          color: @white;
        }
      }
    }
  }
}

.navbar .dropdown-menu .active>a, .navbar.navbar-default .dropdown-menu .active>a{
  .bg-rgbacolor(@white, .1);
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
  .bg-rgbacolor(@white, .1);
}