/*------------------------------------------------------------------
[Master Stylesheet]

Project Name: Petitionz Html Template
Version: 1.0.2
Author: Codeboxr
Website: http://codeboxr.com
Last Update: 23.08.2017
-------------------------------------------------------------------*/


