@import "themeinfo.less";
@import "tableofcontent.less";

//== BRAND DEFAULT COLORS
@brand-color: #2e3f86; // #446cb3

//== Colors

@brand-light: #7dacff;
@brand-dark: #008691;

@brand-shade-one: #465165;
@brand-shade-two: #405374;
@brand-shade-three: #3A4962;


@ash-light:#eff1f5;
@shadow-color:#bbbbbb;
@paragraph-color:#666;
@title-color:#333;
@white: #fff;
@black: #000;



//colors
@blue:#3498db;
@navy:#3b5998;
@pink:#FF69B4;
@violet:#9933cc;
@olive:#559137;
@green:#2ec887;
@red:#e74c3c;
@orange:#f5740a;

//== Typography Variable
@font-family-base:   'Playfair Display', sans-serif; //body font
@font-family-heading: 'Playfair Display', sans-serif; //heading font
@font-size-base: 14;
